C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\bin\Debug\net6.0\04_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\bin\Debug\net6.0\04_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\bin\Debug\net6.0\04_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\bin\Debug\net6.0\04_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\bin\Debug\net6.0\04_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\refint\04_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\04_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\obj\Debug\net6.0\ref\04_DZ.dll
