C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\bin\Debug\net6.0\task27_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\bin\Debug\net6.0\task27_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\bin\Debug\net6.0\task27_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\bin\Debug\net6.0\task27_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\bin\Debug\net6.0\task27_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\refint\task27_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\task27_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task27_DZ\obj\Debug\net6.0\ref\task27_DZ.dll
