C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\bin\Debug\net6.0\task29_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\bin\Debug\net6.0\task29_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\bin\Debug\net6.0\task29_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\bin\Debug\net6.0\task29_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\bin\Debug\net6.0\task29_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\refint\task29_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\task29_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\04_DZ\task29_DZ\obj\Debug\net6.0\ref\task29_DZ.dll
